# Pract1-MB

practica1-solrj/: .classpath  .project  pom.xml
practica1-solrj/results/: MED_REL.TREC  solr_results_trec  solr_results_trec.txt  solr_results_v02.tsv
practica1-solrj/src/main/: IndexMedAll.java
practica1-solrj/src/main/java/uhu/mb/practica1/: Application.java  BusquedaRepository.java  DocumentoBusqueda.java  IndexMedAll.java  QueryMedRunner.java  SearchController.java  SolrConfig.java
practica1-solrj/src/main/resources/: application.properties
practica1-solrj/src/main/resources/templates/: search.html
